{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "simple-update-notifier": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
